["Panels"]
    surface = float(0, 100, default=10.0)
    number = integer(0, 20, default=1)
    efficiency=float(0., 1., default=0.6)
    irradiance=float(0., default=2900.)

["Tank"]
    volume=float(0.1, 2., default=1.0)
    temp=float(273., 373., default=293.0)
    max_temp =float(273., 373., default=293.0)
    min_temp=float(273., 373., default=293.0)
    floor_surf=float(0., default=1.)
    tank_R=float(0., default=5.)
    
    
    
["House"]
    in_temp = float(273., default=291.0)
    out_temp = float(223., default=291.0)
    walls_surf= float(0., default=100.0)
    windows_surf= float(0., default=20.0)
    ground_surf= float(0., default=100.0)
    ground_R= float(0., default=2.0)
    roof_R=float(0., default=5.0)
    walls_R=float(0., default=5.0)
    windows_R=float(0., default=1.2)
    dtemp_roof=float(0., 20., default=5.0)
    dtemp_ground=float(-20., 20., default=-5.0)
    vent_mass_flow_rate=float(0., 20., default=0.)
    hot_water_mass=float(0., default=0.)
    hot_water_temp=float(273., 363., default=0.)
    double_flux_vent=boolean(default=False)
    
    
["Scenario"]
    simulation_time = float(0., default=24.0)
    time_step=float(0.0, default=1.0)
    