["Panels"]
    surface=1.5
    number=6
    efficiency=0.6
    irradiance=2900.

["Tank"]
    volume=0.5
    temp=310.0
    max_temp=363.0
    min_temp=293.0
    floor_surf = 1.
    tank_R = 5.
    
["House"]
    in_temp = 290.0
    out_temp = 278.0
    walls_surf=83.0
    windows_surf=17.0
    ground_surf=96.0
    ground_R=2.0
    roof_R=5.0
    walls_R=5.0
    windows_R=0.5
    dtemp_roof=5.0
    dtemp_ground=-10.0
    #35 m3/s
    vent_mass_flow_rate=0.1
    hot_water_mass=125.0
    hot_water_temp=338.0
    double_flux_vent=False
    
["Scenario"]
    simulation_time = 96.
    time_step=1.
    
